# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 2

[launcher]
author = gal@reco.ai
version = 1.0.1
description = Reco is an full lifecycle SaaS security solution. It empowers organizations to discover their SaaS applications, identities, and data.

[ui]
is_visible = 1
label = Reco AddOn
docs_section_override = AddOns:released

[package]
id = TA-reco

[triggers]
reload.addon_builder = simple
reload.ta_reco_account = simple
reload.ta_reco_settings = simple
reload.passwords = simple