[reco_alerts]
index = default
start_by_shell = false
python.version = python3
sourcetype = recoAlerts
interval = 30
limit = 1000
alert_status = 1

[reco_posture]
index = default
start_by_shell = false
python.version = python3
sourcetype = reco-posture
interval = 3600
status = 5
limit = 1000

