[source::reco_posture]
TRUNCATE = 0
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = json
#TIME_PREFIX = updated_at\":\s*
#TIME_FORMAT = %Y-%m-%dT%H:%M:%S 
TRANSFORMS-check_for_future_timestamp = ingest_time_timestamp

[source::reco_alerts]
TRUNCATE = 0
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = json
#TIME_PREFIX = updatedAt\":\s*
#TIME_FORMAT = %Y-%m-%dT%H:%M:%S 
TRANSFORMS-check_for_future_timestamp = ingest_time_timestamp_alerts
