
[admin:TA_reco]
match = /
members = TA_reco_settings, TA_reco_reco_alerts, TA_reco_reco_posture

[admin_external:TA_reco_settings]
handlertype = python
python.version = python3
handlerfile = TA_reco_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_reco_reco_alerts]
handlertype = python
python.version = python3
handlerfile = TA_reco_rh_reco_alerts.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_reco_reco_posture]
handlertype = python
python.version = python3
handlerfile = TA_reco_rh_reco_posture.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
