[ingest_time_timestamp]
INGEST_EVAL = _time=strptime(json_extract(_raw,"updated_at"), "%Y-%m-%dT%H:%M:%S")

[ingest_time_timestamp_alerts]
INGEST_EVAL = _time=strptime(json_extract(_raw,"updatedAt"), "%Y-%m-%dT%H:%M:%S")
