
[expose:TA_reco_settings]
pattern = TA_reco_settings
methods = POST, GET

[expose:TA_reco_settings_specified]
pattern = TA_reco_settings/*
methods = POST, GET, DELETE

[expose:TA_reco_reco_alerts]
pattern = TA_reco_reco_alerts
methods = POST, GET

[expose:TA_reco_reco_alerts_specified]
pattern = TA_reco_reco_alerts/*
methods = POST, GET, DELETE

[expose:TA_reco_reco_posture]
pattern = TA_reco_reco_posture
methods = POST, GET

[expose:TA_reco_reco_posture_specified]
pattern = TA_reco_reco_posture/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
